<view class="special-book-list">
    <view class="special-book-item" wx:for="{{books}}" wx:key="_id" bindtap="GoDetailPage" data-r="{{item}}">
      <lazy-image src="{{item.image_url}}" mode="aspectFit" custom-class="special-book-image"></lazy-image>
      <view class="special-book-right">
        <text class="special-book-title">{{item.book_name}}</text>
        <text class="special-book-author">{{item.book_author}}</text>
        <text class="special-book-isbn">{{item.book_isbn}}</text>
        <view class="special-price-row">
            <text class="special-price" wx:if="{{item.book_price > 0}}">¥{{item.book_price}}</text>
            <text class="special-no" wx:else>暂无报价</text>
        </view> 
      </view>
    </view>
</view>