.special-book-list {
  display: flex;
  flex-direction: column;
}

.special-book-item {
  display: flex;
  margin: 12rpx 0;
  align-items: center;
  justify-content: center;
}

.special-book-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
}

.special-book-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  padding: 10rpx 0;
}

.special-book-title {
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin-bottom: 4rpx;
}

.special-book-author {
  font-size: 24rpx;
  color: #999;
  line-height: 1.4;
}

.special-book-isbn {
  font-size: 24rpx;
  color: #999;
}

.special-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.special-price {
  font-size: 32rpx;
  color: #ff4d4f;
  font-weight: bold;
}

.special-price-input {
  width: 90rpx;
  border-radius: 8rpx;
  text-align: right;
  color: #ff4d4f;
}